#
# This task runs at boot to start the LEDscape service                                          

description     "start LEDscape udp-rx receiver"                                                
                                                                                                
start on startup 
            
task        
exec /opt/LEDscape/bin/run-ledscape
